BlazorWebTemplate/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "BlazorWebTemplate";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc TestFunction (TestRequest) returns (TestResponse);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message TestRequest {
	string parameter1 = 1;
	string parameter2 = 2;
}

message TestResponse {
	string returnParam = 1;
}